# Cambiamos el puerto del servidor que tiene integrado SpringBoot
server.port = 9000

#Configuraci\uFFFDn de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/supermarket
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver.class=org.mariadb.jdbc.Driver
#spring.datasource.driver.class=com.mysql.jdbc.Driver


#Podemos las consultas que se hagan en la base de datos en la consola
spring.jpa.show-sql = true


#Estrategia de generaci\uFFFDn del esquema hacia la BBDD, si modificamos las entidades ese cambio se vera reflejado en la base de datos
spring.jpa.hibernate.ddl-auto=update

